{
	"name": "lehooks",
	"version": "1.0.0",
	"description": "useful react hooks",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": ["dist"],
	"type": "module",
	"scripts": {
		"dev": "rollup -c -w",
		"build": "rollup -c"
	},
	"keywords": ["react hooks"],
	"author": "Leon",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.26.9",
		"@babel/plugin-transform-runtime": "^7.26.9",
		"@babel/preset-env": "^7.26.9",
		"@biomejs/biome": "1.9.4",
		"@rollup/plugin-babel": "^6.0.4",
		"@rollup/plugin-commonjs": "^28.0.2",
		"@rollup/plugin-node-resolve": "^16.0.0",
		"@rollup/plugin-terser": "^0.4.4",
		"@rollup/plugin-typescript": "^12.1.2",
		"@types/lodash-es": "^4.17.12",
		"@types/node": "^22.13.5",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"rollup": "^4.34.8",
		"tslib": "^2.8.1",
		"typescript": "^5.7.3"
	},
	"peerDependencies": {
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"dependencies": {
		"@babel/runtime": "^7.26.9",
		"lodash-es": "^4.17.21"
	}
}
